{
  "dependencies": {
    "chokidar": "^3.5.3"
  },
  "name": "htmlify-js",
  "version": "1.0.4",
  "description": "Simple tool for maintaining files in a static website.",
  "main": "./lib/htmlify",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JoeBannouna/htmlify-js.git"
  },
  "keywords": [
    "static",
    "html",
    "htmlify",
    "compiler",
    "components",
    "reusable",
    "template",
    "engine",
    "htmlify-js"
  ],
  "author": "Joe Bannouna",
  "license": "ISC",
  "bin": {
    "htmlify-js": "./bin/htmlify.js"
  }
}
